candidate-sha: af695a48def80b9902f650a5cec29e7a8ae93062
base-sha:      d1d25909940541df3309b87a7b7cabc474fb8105
nodes-per-move: 80000
openings-total: 100
command:       node test/ai-match.js --base d1d25909940541df3309b87a7b7cabc474fb8105 --nodes 80000 --seeds 1 --seedbase 3 --openbase 20 --opencount 20
workflow-run:  https://github.com/den-run-ai/chessy/actions/runs/29872388552
---
pair-scores: [0.25,0.25,0.5,0.75,0.5,0.75,0.25,0,0.5,0.25,1,0.5,1,0.5,0.5,1,0.5,0,0.5,0.5]
records: [{"op":20,"name":"Sicilian Dragon","seed":3,"gseed":43298,"white":0,"black":0.5,"pair":0.25},{"op":21,"name":"Sicilian Scheveningen","seed":3,"gseed":44275,"white":0.5,"black":0,"pair":0.25},{"op":22,"name":"Sicilian Classical","seed":3,"gseed":45252,"white":1,"black":0,"pair":0.5},{"op":23,"name":"Sicilian Taimanov","seed":3,"gseed":46229,"white":1,"black":0.5,"pair":0.75},{"op":24,"name":"Sicilian Kan","seed":3,"gseed":47206,"white":1,"black":0,"pair":0.5},{"op":25,"name":"Sicilian Sveshnikov","seed":3,"gseed":48183,"white":0.5,"black":1,"pair":0.75},{"op":26,"name":"Sicilian Accelerated Dragon","seed":3,"gseed":49160,"white":0,"black":0.5,"pair":0.25},{"op":27,"name":"Sicilian Rossolimo","seed":3,"gseed":50137,"white":0,"black":0,"pair":0},{"op":28,"name":"Sicilian Moscow","seed":3,"gseed":51114,"white":0,"black":1,"pair":0.5},{"op":29,"name":"Sicilian Alapin","seed":3,"gseed":52091,"white":0.5,"black":0,"pair":0.25},{"op":30,"name":"Sicilian Alapin d5","seed":3,"gseed":53068,"white":1,"black":1,"pair":1},{"op":31,"name":"Sicilian Closed","seed":3,"gseed":54045,"white":1,"black":0,"pair":0.5},{"op":32,"name":"Sicilian Grand Prix","seed":3,"gseed":55022,"white":1,"black":1,"pair":1},{"op":33,"name":"Sicilian Smith-Morra","seed":3,"gseed":55999,"white":1,"black":0,"pair":0.5},{"op":34,"name":"Sicilian Kalashnikov","seed":3,"gseed":56976,"white":1,"black":0,"pair":0.5},{"op":35,"name":"Sicilian Hyperaccelerated","seed":3,"gseed":57953,"white":1,"black":1,"pair":1},{"op":36,"name":"French Winawer","seed":3,"gseed":58930,"white":0.5,"black":0.5,"pair":0.5},{"op":37,"name":"French Classical","seed":3,"gseed":59907,"white":0,"black":0,"pair":0},{"op":38,"name":"French Tarrasch","seed":3,"gseed":60884,"white":1,"black":0,"pair":0.5},{"op":39,"name":"French Advance","seed":3,"gseed":61861,"white":1,"black":0,"pair":0.5}]
openings-total: 100
shard: openings [20,40) seeds [3,4)
lmr-activity: reductions 1367712, researches 27929 (candidate only, cumulative over all iterations)
depth-dist: {"1":24,"2":13,"3":22,"4":508,"5":441,"6":721,"7":476,"8":304,"9":51,"10":8,"11":3,"12":4}
completed-depth: 2008/2575 candidate moves reached depth >= 5 (78.0% — LMR-capable)
candidate vs d1d25909940541df3309b87a7b7cabc474fb8105: 40 games, 80000 nodes/move
W 16 / D 8 / L 16  score 50.00%  one-sided 95% lower bound 38.69%  over 20 openings (20 pairs)
RESULT: FAIL — non-inferiority not met (lower bound at or below 49%)
