candidate-sha: af695a48def80b9902f650a5cec29e7a8ae93062
base-sha:      d1d25909940541df3309b87a7b7cabc474fb8105
nodes-per-move: 80000
openings-total: 100
command:       node test/ai-match.js --base d1d25909940541df3309b87a7b7cabc474fb8105 --nodes 80000 --seeds 1 --seedbase 3 --openbase 80 --opencount 20
workflow-run:  https://github.com/den-run-ai/chessy/actions/runs/29872388552
---
pair-scores: [0.75,0.5,0.75,0.75,0.5,0.5,0.5,0,1,1,0.5,0,0.25,0.25,0.25,0.5,0.5,0,0.5,0.5]
records: [{"op":80,"name":"Dutch Stonewall","seed":3,"gseed":101918,"white":1,"black":0.5,"pair":0.75},{"op":81,"name":"Dutch Leningrad","seed":3,"gseed":102895,"white":0,"black":1,"pair":0.5},{"op":82,"name":"Dutch Classical","seed":3,"gseed":103872,"white":1,"black":0.5,"pair":0.75},{"op":83,"name":"London System","seed":3,"gseed":104849,"white":0.5,"black":1,"pair":0.75},{"op":84,"name":"London vs KID","seed":3,"gseed":105826,"white":1,"black":0,"pair":0.5},{"op":85,"name":"Torre Attack","seed":3,"gseed":106803,"white":0,"black":1,"pair":0.5},{"op":86,"name":"Colle System","seed":3,"gseed":107780,"white":1,"black":0,"pair":0.5},{"op":87,"name":"Catalan","seed":3,"gseed":108757,"white":0,"black":0,"pair":0},{"op":88,"name":"Catalan Open","seed":3,"gseed":109734,"white":1,"black":1,"pair":1},{"op":89,"name":"Trompowsky","seed":3,"gseed":110711,"white":1,"black":1,"pair":1},{"op":90,"name":"Veresov","seed":3,"gseed":111688,"white":1,"black":0,"pair":0.5},{"op":91,"name":"English Symmetrical","seed":3,"gseed":112665,"white":0,"black":0,"pair":0},{"op":92,"name":"English Four Knights","seed":3,"gseed":113642,"white":0.5,"black":0,"pair":0.25},{"op":93,"name":"English Anglo-Indian","seed":3,"gseed":114619,"white":0.5,"black":0,"pair":0.25},{"op":94,"name":"Reti","seed":3,"gseed":115596,"white":0.5,"black":0,"pair":0.25},{"op":95,"name":"Reti KIA","seed":3,"gseed":116573,"white":0.5,"black":0.5,"pair":0.5},{"op":96,"name":"King's Indian Attack","seed":3,"gseed":117550,"white":1,"black":0,"pair":0.5},{"op":97,"name":"Bird Opening","seed":3,"gseed":118527,"white":0,"black":0,"pair":0},{"op":98,"name":"Larsen Attack","seed":3,"gseed":119504,"white":0,"black":1,"pair":0.5},{"op":99,"name":"Nimzo-Larsen","seed":3,"gseed":120481,"white":1,"black":0,"pair":0.5}]
openings-total: 100
shard: openings [80,100) seeds [3,4)
lmr-activity: reductions 1338059, researches 28462 (candidate only, cumulative over all iterations)
depth-dist: {"1":21,"2":14,"3":25,"4":514,"5":513,"6":630,"7":420,"8":277,"9":61,"10":24,"11":26,"12":4}
completed-depth: 1955/2529 candidate moves reached depth >= 5 (77.3% — LMR-capable)
candidate vs d1d25909940541df3309b87a7b7cabc474fb8105: 40 games, 80000 nodes/move
W 15 / D 8 / L 17  score 47.50%  one-sided 95% lower bound 36.24%  over 20 openings (20 pairs)
RESULT: FAIL — non-inferiority not met (lower bound at or below 49%)
