candidate-sha: af695a48def80b9902f650a5cec29e7a8ae93062
base-sha:      d1d25909940541df3309b87a7b7cabc474fb8105
nodes-per-move: 80000
openings-total: 100
command:       node test/ai-match.js --base d1d25909940541df3309b87a7b7cabc474fb8105 --nodes 80000 --seeds 1 --seedbase 2 --openbase 60 --opencount 20
workflow-run:  https://github.com/den-run-ai/chessy/actions/runs/29872388552
---
pair-scores: [1,0.75,0.25,0.75,0,0.5,0.75,0.5,0.5,0.5,0.25,0.5,0.75,0.5,0.75,0.5,0.5,0.75,0.5,0.75]
records: [{"op":60,"name":"Slav","seed":2,"gseed":74459,"white":1,"black":1,"pair":1},{"op":61,"name":"Slav Nc3","seed":2,"gseed":75436,"white":0.5,"black":1,"pair":0.75},{"op":62,"name":"Semi-Slav","seed":2,"gseed":76413,"white":0.5,"black":0,"pair":0.25},{"op":63,"name":"QGA","seed":2,"gseed":77390,"white":0.5,"black":1,"pair":0.75},{"op":64,"name":"QGA Classical","seed":2,"gseed":78367,"white":0,"black":0,"pair":0},{"op":65,"name":"Tarrasch Defense","seed":2,"gseed":79344,"white":0,"black":1,"pair":0.5},{"op":66,"name":"Chigorin Defense","seed":2,"gseed":80321,"white":1,"black":0.5,"pair":0.75},{"op":67,"name":"Albin Counter-Gambit","seed":2,"gseed":81298,"white":0,"black":1,"pair":0.5},{"op":68,"name":"Nimzo-Indian","seed":2,"gseed":82275,"white":0,"black":1,"pair":0.5},{"op":69,"name":"Nimzo-Indian Rubinstein","seed":2,"gseed":83252,"white":1,"black":0,"pair":0.5},{"op":70,"name":"Queen's Indian","seed":2,"gseed":84229,"white":0,"black":0.5,"pair":0.25},{"op":71,"name":"Bogo-Indian","seed":2,"gseed":85206,"white":0.5,"black":0.5,"pair":0.5},{"op":72,"name":"KID Main","seed":2,"gseed":86183,"white":0.5,"black":1,"pair":0.75},{"op":73,"name":"KID Classical","seed":2,"gseed":87160,"white":0.5,"black":0.5,"pair":0.5},{"op":74,"name":"KID Fianchetto","seed":2,"gseed":88137,"white":0.5,"black":1,"pair":0.75},{"op":75,"name":"Grunfeld","seed":2,"gseed":89114,"white":1,"black":0,"pair":0.5},{"op":76,"name":"Grunfeld Exchange","seed":2,"gseed":90091,"white":1,"black":0,"pair":0.5},{"op":77,"name":"Benoni Modern","seed":2,"gseed":91068,"white":1,"black":0.5,"pair":0.75},{"op":78,"name":"Benko Gambit","seed":2,"gseed":92045,"white":1,"black":0,"pair":0.5},{"op":79,"name":"Old Benoni","seed":2,"gseed":93022,"white":0.5,"black":1,"pair":0.75}]
openings-total: 100
shard: openings [60,80) seeds [2,3)
lmr-activity: reductions 1502049, researches 34661 (candidate only, cumulative over all iterations)
depth-dist: {"1":21,"2":11,"3":28,"4":474,"5":508,"6":806,"7":519,"8":240,"9":20,"10":10,"11":3,"12":9,"13":5,"14":8,"15":3,"16":3}
completed-depth: 2134/2668 candidate moves reached depth >= 5 (80.0% — LMR-capable)
candidate vs d1d25909940541df3309b87a7b7cabc474fb8105: 40 games, 80000 nodes/move
W 16 / D 13 / L 11  score 56.25%  one-sided 95% lower bound 47.45%  over 20 openings (20 pairs)
RESULT: FAIL — non-inferiority not met (lower bound at or below 49%)
