candidate-sha: af695a48def80b9902f650a5cec29e7a8ae93062
base-sha:      d1d25909940541df3309b87a7b7cabc474fb8105
nodes-per-move: 80000
openings-total: 100
command:       node test/ai-match.js --base d1d25909940541df3309b87a7b7cabc474fb8105 --nodes 80000 --seeds 1 --seedbase 0 --openbase 60 --opencount 20
workflow-run:  https://github.com/den-run-ai/chessy/actions/runs/29872388552
---
pair-scores: [1,1,0.25,0.5,0,0.75,0.75,0.5,0.5,0.5,0.25,0.5,0.5,0.5,0.75,0.5,0.5,1,0.5,0.75]
records: [{"op":60,"name":"Slav","seed":0,"gseed":58621,"white":1,"black":1,"pair":1},{"op":61,"name":"Slav Nc3","seed":0,"gseed":59598,"white":1,"black":1,"pair":1},{"op":62,"name":"Semi-Slav","seed":0,"gseed":60575,"white":0.5,"black":0,"pair":0.25},{"op":63,"name":"QGA","seed":0,"gseed":61552,"white":0,"black":1,"pair":0.5},{"op":64,"name":"QGA Classical","seed":0,"gseed":62529,"white":0,"black":0,"pair":0},{"op":65,"name":"Tarrasch Defense","seed":0,"gseed":63506,"white":0.5,"black":1,"pair":0.75},{"op":66,"name":"Chigorin Defense","seed":0,"gseed":64483,"white":1,"black":0.5,"pair":0.75},{"op":67,"name":"Albin Counter-Gambit","seed":0,"gseed":65460,"white":0,"black":1,"pair":0.5},{"op":68,"name":"Nimzo-Indian","seed":0,"gseed":66437,"white":0,"black":1,"pair":0.5},{"op":69,"name":"Nimzo-Indian Rubinstein","seed":0,"gseed":67414,"white":1,"black":0,"pair":0.5},{"op":70,"name":"Queen's Indian","seed":0,"gseed":68391,"white":0,"black":0.5,"pair":0.25},{"op":71,"name":"Bogo-Indian","seed":0,"gseed":69368,"white":0.5,"black":0.5,"pair":0.5},{"op":72,"name":"KID Main","seed":0,"gseed":70345,"white":0,"black":1,"pair":0.5},{"op":73,"name":"KID Classical","seed":0,"gseed":71322,"white":0.5,"black":0.5,"pair":0.5},{"op":74,"name":"KID Fianchetto","seed":0,"gseed":72299,"white":0.5,"black":1,"pair":0.75},{"op":75,"name":"Grunfeld","seed":0,"gseed":73276,"white":1,"black":0,"pair":0.5},{"op":76,"name":"Grunfeld Exchange","seed":0,"gseed":74253,"white":1,"black":0,"pair":0.5},{"op":77,"name":"Benoni Modern","seed":0,"gseed":75230,"white":1,"black":1,"pair":1},{"op":78,"name":"Benko Gambit","seed":0,"gseed":76207,"white":1,"black":0,"pair":0.5},{"op":79,"name":"Old Benoni","seed":0,"gseed":77184,"white":0.5,"black":1,"pair":0.75}]
openings-total: 100
shard: openings [60,80) seeds [0,1)
lmr-activity: reductions 1301419, researches 29911 (candidate only, cumulative over all iterations)
depth-dist: {"1":25,"2":11,"3":29,"4":490,"5":516,"6":785,"7":443,"8":193,"9":26,"10":14,"11":6,"12":3,"13":2,"14":1,"15":1,"16":1}
completed-depth: 1991/2546 candidate moves reached depth >= 5 (78.2% — LMR-capable)
candidate vs d1d25909940541df3309b87a7b7cabc474fb8105: 40 games, 80000 nodes/move
W 18 / D 10 / L 12  score 57.50%  one-sided 95% lower bound 47.53%  over 20 openings (20 pairs)
RESULT: FAIL — non-inferiority not met (lower bound at or below 49%)
