candidate-sha: af695a48def80b9902f650a5cec29e7a8ae93062
base-sha:      d1d25909940541df3309b87a7b7cabc474fb8105
nodes-per-move: 80000
openings-total: 100
command:       node test/ai-match.js --base d1d25909940541df3309b87a7b7cabc474fb8105 --nodes 80000 --seeds 1 --seedbase 0 --openbase 40 --opencount 20
workflow-run:  https://github.com/den-run-ai/chessy/actions/runs/29872388552
---
pair-scores: [0.75,1,0.25,1,0,0.25,0.5,0.5,0.5,0.75,0.5,1,0.5,0.5,0.5,0.75,1,0.25,0,0.5]
records: [{"op":40,"name":"French Exchange","seed":0,"gseed":39081,"white":1,"black":0.5,"pair":0.75},{"op":41,"name":"French Rubinstein","seed":0,"gseed":40058,"white":1,"black":1,"pair":1},{"op":42,"name":"Caro-Kann Classical","seed":0,"gseed":41035,"white":0.5,"black":0,"pair":0.25},{"op":43,"name":"Caro-Kann Advance","seed":0,"gseed":42012,"white":1,"black":1,"pair":1},{"op":44,"name":"Caro-Kann Exchange","seed":0,"gseed":42989,"white":0,"black":0,"pair":0},{"op":45,"name":"Caro-Kann Panov","seed":0,"gseed":43966,"white":0.5,"black":0,"pair":0.25},{"op":46,"name":"Caro-Kann Two Knights","seed":0,"gseed":44943,"white":1,"black":0,"pair":0.5},{"op":47,"name":"Caro-Kann Fantasy","seed":0,"gseed":45920,"white":0,"black":1,"pair":0.5},{"op":48,"name":"Scandinavian Main","seed":0,"gseed":46897,"white":0.5,"black":0.5,"pair":0.5},{"op":49,"name":"Scandinavian Modern","seed":0,"gseed":47874,"white":1,"black":0.5,"pair":0.75},{"op":50,"name":"Pirc","seed":0,"gseed":48851,"white":1,"black":0,"pair":0.5},{"op":51,"name":"Pirc Austrian","seed":0,"gseed":49828,"white":1,"black":1,"pair":1},{"op":52,"name":"Modern Defense","seed":0,"gseed":50805,"white":0,"black":1,"pair":0.5},{"op":53,"name":"Alekhine","seed":0,"gseed":51782,"white":0,"black":1,"pair":0.5},{"op":54,"name":"Alekhine Exchange","seed":0,"gseed":52759,"white":0.5,"black":0.5,"pair":0.5},{"op":55,"name":"Nimzowitsch Defense","seed":0,"gseed":53736,"white":0.5,"black":1,"pair":0.75},{"op":56,"name":"Owen Defense","seed":0,"gseed":54713,"white":1,"black":1,"pair":1},{"op":57,"name":"QGD Main","seed":0,"gseed":55690,"white":0,"black":0.5,"pair":0.25},{"op":58,"name":"QGD Exchange","seed":0,"gseed":56667,"white":0,"black":0,"pair":0},{"op":59,"name":"QGD Tartakower","seed":0,"gseed":57644,"white":1,"black":0,"pair":0.5}]
openings-total: 100
shard: openings [40,60) seeds [0,1)
lmr-activity: reductions 1243508, researches 28150 (candidate only, cumulative over all iterations)
depth-dist: {"1":21,"2":11,"3":37,"4":638,"5":418,"6":566,"7":384,"8":188,"9":46,"10":15,"11":14,"12":6,"13":2,"14":1,"15":3,"16":2,"17":2,"18":2,"19":1,"21":1,"23":1}
completed-depth: 1652/2359 candidate moves reached depth >= 5 (70.0% — LMR-capable)
candidate vs d1d25909940541df3309b87a7b7cabc474fb8105: 40 games, 80000 nodes/move
W 17 / D 10 / L 13  score 55.00%  one-sided 95% lower bound 43.02%  over 20 openings (20 pairs)
RESULT: FAIL — non-inferiority not met (lower bound at or below 49%)
