candidate-sha: af695a48def80b9902f650a5cec29e7a8ae93062
base-sha:      d1d25909940541df3309b87a7b7cabc474fb8105
nodes-per-move: 80000
openings-total: 100
command:       node test/ai-match.js --base d1d25909940541df3309b87a7b7cabc474fb8105 --nodes 80000 --seeds 1 --seedbase 0 --openbase 20 --opencount 20
workflow-run:  https://github.com/den-run-ai/chessy/actions/runs/29872388552
---
pair-scores: [0.25,0.25,0.5,0.75,0.5,0.75,0,0.25,0.5,0.5,0.75,0.5,1,0.5,0.5,1,0.5,0,0.5,0.5]
records: [{"op":20,"name":"Sicilian Dragon","seed":0,"gseed":19541,"white":0,"black":0.5,"pair":0.25},{"op":21,"name":"Sicilian Scheveningen","seed":0,"gseed":20518,"white":0.5,"black":0,"pair":0.25},{"op":22,"name":"Sicilian Classical","seed":0,"gseed":21495,"white":1,"black":0,"pair":0.5},{"op":23,"name":"Sicilian Taimanov","seed":0,"gseed":22472,"white":1,"black":0.5,"pair":0.75},{"op":24,"name":"Sicilian Kan","seed":0,"gseed":23449,"white":1,"black":0,"pair":0.5},{"op":25,"name":"Sicilian Sveshnikov","seed":0,"gseed":24426,"white":0.5,"black":1,"pair":0.75},{"op":26,"name":"Sicilian Accelerated Dragon","seed":0,"gseed":25403,"white":0,"black":0,"pair":0},{"op":27,"name":"Sicilian Rossolimo","seed":0,"gseed":26380,"white":0.5,"black":0,"pair":0.25},{"op":28,"name":"Sicilian Moscow","seed":0,"gseed":27357,"white":0.5,"black":0.5,"pair":0.5},{"op":29,"name":"Sicilian Alapin","seed":0,"gseed":28334,"white":1,"black":0,"pair":0.5},{"op":30,"name":"Sicilian Alapin d5","seed":0,"gseed":29311,"white":0.5,"black":1,"pair":0.75},{"op":31,"name":"Sicilian Closed","seed":0,"gseed":30288,"white":1,"black":0,"pair":0.5},{"op":32,"name":"Sicilian Grand Prix","seed":0,"gseed":31265,"white":1,"black":1,"pair":1},{"op":33,"name":"Sicilian Smith-Morra","seed":0,"gseed":32242,"white":1,"black":0,"pair":0.5},{"op":34,"name":"Sicilian Kalashnikov","seed":0,"gseed":33219,"white":1,"black":0,"pair":0.5},{"op":35,"name":"Sicilian Hyperaccelerated","seed":0,"gseed":34196,"white":1,"black":1,"pair":1},{"op":36,"name":"French Winawer","seed":0,"gseed":35173,"white":0.5,"black":0.5,"pair":0.5},{"op":37,"name":"French Classical","seed":0,"gseed":36150,"white":0,"black":0,"pair":0},{"op":38,"name":"French Tarrasch","seed":0,"gseed":37127,"white":1,"black":0,"pair":0.5},{"op":39,"name":"French Advance","seed":0,"gseed":38104,"white":1,"black":0,"pair":0.5}]
openings-total: 100
shard: openings [20,40) seeds [0,1)
lmr-activity: reductions 1270030, researches 23962 (candidate only, cumulative over all iterations)
depth-dist: {"1":24,"2":11,"3":21,"4":497,"5":434,"6":690,"7":440,"8":270,"9":43,"10":7,"11":3,"12":4,"30":1}
completed-depth: 1892/2445 candidate moves reached depth >= 5 (77.4% — LMR-capable)
candidate vs d1d25909940541df3309b87a7b7cabc474fb8105: 40 games, 80000 nodes/move
W 15 / D 10 / L 15  score 50.00%  one-sided 95% lower bound 39.60%  over 20 openings (20 pairs)
RESULT: FAIL — non-inferiority not met (lower bound at or below 49%)
