candidate-sha: af695a48def80b9902f650a5cec29e7a8ae93062
base-sha:      d1d25909940541df3309b87a7b7cabc474fb8105
nodes-per-move: 80000
openings-total: 100
command:       node test/ai-match.js --base d1d25909940541df3309b87a7b7cabc474fb8105 --nodes 80000 --seeds 1 --seedbase 2 --openbase 80 --opencount 20
workflow-run:  https://github.com/den-run-ai/chessy/actions/runs/29872388552
---
pair-scores: [0.75,0.5,0.5,0.75,0.5,0.5,0.5,0,1,1,0.5,0,0.5,0.5,0,0.5,0.5,0,0.5,0.5]
records: [{"op":80,"name":"Dutch Stonewall","seed":2,"gseed":93999,"white":1,"black":0.5,"pair":0.75},{"op":81,"name":"Dutch Leningrad","seed":2,"gseed":94976,"white":0,"black":1,"pair":0.5},{"op":82,"name":"Dutch Classical","seed":2,"gseed":95953,"white":1,"black":0,"pair":0.5},{"op":83,"name":"London System","seed":2,"gseed":96930,"white":0.5,"black":1,"pair":0.75},{"op":84,"name":"London vs KID","seed":2,"gseed":97907,"white":1,"black":0,"pair":0.5},{"op":85,"name":"Torre Attack","seed":2,"gseed":98884,"white":0,"black":1,"pair":0.5},{"op":86,"name":"Colle System","seed":2,"gseed":99861,"white":1,"black":0,"pair":0.5},{"op":87,"name":"Catalan","seed":2,"gseed":100838,"white":0,"black":0,"pair":0},{"op":88,"name":"Catalan Open","seed":2,"gseed":101815,"white":1,"black":1,"pair":1},{"op":89,"name":"Trompowsky","seed":2,"gseed":102792,"white":1,"black":1,"pair":1},{"op":90,"name":"Veresov","seed":2,"gseed":103769,"white":1,"black":0,"pair":0.5},{"op":91,"name":"English Symmetrical","seed":2,"gseed":104746,"white":0,"black":0,"pair":0},{"op":92,"name":"English Four Knights","seed":2,"gseed":105723,"white":1,"black":0,"pair":0.5},{"op":93,"name":"English Anglo-Indian","seed":2,"gseed":106700,"white":0.5,"black":0.5,"pair":0.5},{"op":94,"name":"Reti","seed":2,"gseed":107677,"white":0,"black":0,"pair":0},{"op":95,"name":"Reti KIA","seed":2,"gseed":108654,"white":0.5,"black":0.5,"pair":0.5},{"op":96,"name":"King's Indian Attack","seed":2,"gseed":109631,"white":1,"black":0,"pair":0.5},{"op":97,"name":"Bird Opening","seed":2,"gseed":110608,"white":0,"black":0,"pair":0},{"op":98,"name":"Larsen Attack","seed":2,"gseed":111585,"white":0,"black":1,"pair":0.5},{"op":99,"name":"Nimzo-Larsen","seed":2,"gseed":112562,"white":1,"black":0,"pair":0.5}]
openings-total: 100
shard: openings [80,100) seeds [2,3)
lmr-activity: reductions 1374142, researches 29278 (candidate only, cumulative over all iterations)
depth-dist: {"1":18,"2":17,"3":24,"4":528,"5":514,"6":609,"7":456,"8":295,"9":61,"10":15,"11":27,"12":7}
completed-depth: 1984/2571 candidate moves reached depth >= 5 (77.2% — LMR-capable)
candidate vs d1d25909940541df3309b87a7b7cabc474fb8105: 40 games, 80000 nodes/move
W 16 / D 6 / L 18  score 47.50%  one-sided 95% lower bound 36.24%  over 20 openings (20 pairs)
RESULT: FAIL — non-inferiority not met (lower bound at or below 49%)
