candidate-sha: af695a48def80b9902f650a5cec29e7a8ae93062
base-sha:      d1d25909940541df3309b87a7b7cabc474fb8105
nodes-per-move: 80000
openings-total: 100
command:       node test/ai-match.js --base d1d25909940541df3309b87a7b7cabc474fb8105 --nodes 80000 --seeds 1 --seedbase 2 --openbase 20 --opencount 20
workflow-run:  https://github.com/den-run-ai/chessy/actions/runs/29872388552
---
pair-scores: [0.25,0.75,0.5,0.75,0.5,0.75,0,0.25,0.5,0.5,1,0.5,1,0.5,0.5,1,0.25,0,0.5,0.5]
records: [{"op":20,"name":"Sicilian Dragon","seed":2,"gseed":35379,"white":0,"black":0.5,"pair":0.25},{"op":21,"name":"Sicilian Scheveningen","seed":2,"gseed":36356,"white":0.5,"black":1,"pair":0.75},{"op":22,"name":"Sicilian Classical","seed":2,"gseed":37333,"white":1,"black":0,"pair":0.5},{"op":23,"name":"Sicilian Taimanov","seed":2,"gseed":38310,"white":1,"black":0.5,"pair":0.75},{"op":24,"name":"Sicilian Kan","seed":2,"gseed":39287,"white":1,"black":0,"pair":0.5},{"op":25,"name":"Sicilian Sveshnikov","seed":2,"gseed":40264,"white":0.5,"black":1,"pair":0.75},{"op":26,"name":"Sicilian Accelerated Dragon","seed":2,"gseed":41241,"white":0,"black":0,"pair":0},{"op":27,"name":"Sicilian Rossolimo","seed":2,"gseed":42218,"white":0.5,"black":0,"pair":0.25},{"op":28,"name":"Sicilian Moscow","seed":2,"gseed":43195,"white":0.5,"black":0.5,"pair":0.5},{"op":29,"name":"Sicilian Alapin","seed":2,"gseed":44172,"white":1,"black":0,"pair":0.5},{"op":30,"name":"Sicilian Alapin d5","seed":2,"gseed":45149,"white":1,"black":1,"pair":1},{"op":31,"name":"Sicilian Closed","seed":2,"gseed":46126,"white":1,"black":0,"pair":0.5},{"op":32,"name":"Sicilian Grand Prix","seed":2,"gseed":47103,"white":1,"black":1,"pair":1},{"op":33,"name":"Sicilian Smith-Morra","seed":2,"gseed":48080,"white":1,"black":0,"pair":0.5},{"op":34,"name":"Sicilian Kalashnikov","seed":2,"gseed":49057,"white":1,"black":0,"pair":0.5},{"op":35,"name":"Sicilian Hyperaccelerated","seed":2,"gseed":50034,"white":1,"black":1,"pair":1},{"op":36,"name":"French Winawer","seed":2,"gseed":51011,"white":0.5,"black":0,"pair":0.25},{"op":37,"name":"French Classical","seed":2,"gseed":51988,"white":0,"black":0,"pair":0},{"op":38,"name":"French Tarrasch","seed":2,"gseed":52965,"white":1,"black":0,"pair":0.5},{"op":39,"name":"French Advance","seed":2,"gseed":53942,"white":1,"black":0,"pair":0.5}]
openings-total: 100
shard: openings [20,40) seeds [2,3)
lmr-activity: reductions 1251089, researches 26999 (candidate only, cumulative over all iterations)
depth-dist: {"1":25,"2":11,"3":26,"4":501,"5":403,"6":647,"7":434,"8":249,"9":52,"10":15,"11":2,"12":4}
completed-depth: 1806/2369 candidate moves reached depth >= 5 (76.2% — LMR-capable)
candidate vs d1d25909940541df3309b87a7b7cabc474fb8105: 40 games, 80000 nodes/move
W 17 / D 8 / L 15  score 52.50%  one-sided 95% lower bound 41.24%  over 20 openings (20 pairs)
RESULT: FAIL — non-inferiority not met (lower bound at or below 49%)
